DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=Viktorhugi14
DB_PORT=5432
NODE_ENV=development

CLERK_SECRET_KEY=sk_test_hKRCHnBSBUHQBD9oqbQkqDQOAcKanYjHltXWUPVTDF
CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtc25hcHBlci00Mi5jbGVyay5hY2NvdW50cy5kZXYk
FRONTEND_URL=http://localhost:3000

PORT=5000